{
  "name": "speech-to-text-converter",
  "version": "1.0.0",
  "description": "A web application that converts speech to text and allows downloading as Word document",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "speech-to-text",
    "web speech api",
    "docx",
    "word document"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 